#include<stdio.h>
#include<ctype.h>
#include<string.h>
#include<stdlib.h>
int success ();

int success_1 ();

int success_2 ();

int failure_1 ();

int failure_2 ();

int failure_3 ();

int failure_4 ();

int nextques ();

int invalid ();

int prize = 0;

int
main () 
{
  int  option,x = 1, y = 1, i,money_won[100]={5000,10000,20000,40000,80000,160000,320000,640000,1280000,2560000,5120000,10000000,20000000,40000000,100000000};	 // X is for 50-50 lifeline .i.e. option=5
  char q1;		            // Y is for flip a question .i.e option=6
  printf
    ("\n\n\t\t\t\t\t\t\t\t\t*******WELCOME TO KAUN BANEGA CROREPATI*******\n");
  
printf ("\n   The Rules of the Game are:\n\n");	// Rules of the game are displayed to the user
  printf
    ("1. There are a total of 15 questions in the game. type 1,2,3,4 for the respective option  you feel is correct\n\n2. The first question is of 5000 Rs and there-after prize of each question doubles(prize chart is shown below)\n\n3. Two lifelines are provided for the contestant:\n\t(i)50-50 (two incorrect options are vanished, press 5 for using it)\n\n\t(ii)flip question(a new question is displayed, press 6 for using it). Each lifeline can be used only once and both the lifelines can be used in the same question as well ,Also if the user tries to use a certain lifeline more than once or makes any invalid input the computer alerts the user about it and asks for the input again\n");
 
 printf("\n\n\t\t\t\t\t\t\t\t\t\tThe prize chart would look like this\n\n");    //prize chart
 for(i=0;i<15;i++){printf("\n\%d\t\t\t\t\t\t\t%d",i,money_won[i]);}
 
printf ("\n\n\n\t\t\t\t\tPress Enter to start the game\n\n ");	//User has to press Enter to strat the game  
  scanf ("%c", &q1);		//Users input is scanned
  if (q1 != 10)
    
    {
      invalid ();
      main ();
    }
  
 
 
 
x5:printf ("\tQ.1\tWhen was the Indian constitution established  \n\t\t(1)1947\t\t(2)1945\n\t\t(3)1949\t\t(4)1948 ");	//First question is displayed on the screen along with its options
  printf ("\n\tAnswer: ");
  scanf ("%d", &option);
  
if (option == 3)		//If user presses correct option he/she advances to the next round
    {
      prize = prize + 5000;	//Prizemoney is updated 
      printf
	("\n\n\t\t\tCongratulations it's the right answer, Till now you have won  %d Rs",
	 prize);
    
}
  
 
  else if (option == 1 || option == 2 || option == 4)	//If he/she enters any incorrect option,they are eliminated
    {
      prize = 0;		//Prizemoney updated 
      printf ("\n\n\t\t\tSorry it's the wrong answer, You take %d Rs home",
	      prize);
      exit (0);
    }
  
 
  else if (option == 5 && x == 1)	//If user has not yet opted for lifeline 50-50 and if user opts to use lifeline 50-50 ,modified question is displayed to him/her.
    {
    x2:printf ("\n\n\t\tTwo options of the above question will be eliminated\n\n");	//Eliminated options are displayed 
      printf
	("\n\n\tQ.1\tWhen was the Indian constitution established\n\n\t\t(1)1947\t(3)1949");
      
printf ("\n\tAnswer: ");
      scanf ("%d", &option);
      
if (option == 1)		//If the incorrect option from the modified question is chosen ,user gets eliminated
	{
	  prize = 0;		//Prizemoney is updated
	  printf
	    ("\n\n\t\t\tSorry it's the wrong answer, You take %d Rs home",
	     prize);
	  exit (0);
	}
      
 
      else if (option == 3)	//If correct option is selected user advances to next level
	{
	  prize = prize + 5000;
	  
printf
	    ("\n\n\t\t\tCongratulations it's the right answer, Till now you have won  %d Rs",
	     prize);
	}
      
 
      else if (option == 6 && y == 1)	//If user has not yet opted for lifeline flip a question and if user opts for lifeline flip a question , a new question is displayed to him/her
	{
	x1:printf
	    ("\n\n\t\tA new question will now be shown in place of the last one \n\n");
	  
printf
	    ("\n\tQ.1(new)\tWhen did India attain independence\n\n\t(1)1946\t\t(2)1947\n\t(3)1949\t\t(4)1950");
	  
printf ("\n\tAnswer: ");
	  scanf ("%d", &option);
	  
if (option == 1 || option == 3 || option == 4)	//if user selects incorrect option he/she is eliminated
	    {
	      prize = 0;	//prizemoney is updated 
	      printf
		("\n\n\t\t\tSorry it's the wrong answer, You take %d Rs home",
		 prize);
	      exit (0);
	    }
	  
 
	  else if (option == 2)	//If the user enters the correct option he/she advances to the next round 
	    {
	      prize = prize + 5000;	//Prixemoney is updated
	      printf
		("\n\n\t\t\tCongratulations it's the right answer, Till now you have won  %d Rs",
		 prize);
	    }
	  
 
	  else
	    {
	      invalid ();	//If user enetrs and invalid option he/she is redirected back to the new question 
	      goto x1;
	    }
	  
 
y--;		//Lifeline flip a question is used, hence value of y is updated
	}
      
      else
	
	{
	  invalid ();		//If user enetrs and invalid option he/she is redirected back to the modified question with two options 
	  goto x2;
	}
      
 
x--;			// lifeline 50-50 is used hence value of x is updated  
    }
  
 
 
  else if (option == 6 && y == 1)	//If user has not yet opted for lifeline flip a question and if user opts for lifeline flip a question , a new question is displayed to him/her
    {
    x4:printf
	("\n\n\tA new question will now be shown in place of the last one \n\n");
      
printf
	("\n\n\tQ.1(new)\tWhen did India attain independence\n\n\t(1)1946\t\t(2)1947\n\t(3)1949\t\t(4)1950");
      
printf ("\n\tAnswer: ");
      scanf ("%d", &option);
      
if (option == 1 || option == 3 || option == 4)	//If incorrect option is chosen user gets eliminated.
	{
	  prize = 0;		//Prizemoney is updated
	  printf
	    ("\n\n\t\t\tSorry it's the wrong answer, You take %d Rs home",
	     prize);
	  exit (0);
	}
      
 
      else if (option == 2)	//If correct option is chosen ,user advances to next round
	{
	  prize = prize + 5000;	//Prizemoney gets updated 
	  printf
	    ("\n\n\t\t\tCongratulations it's the right answer, Till now you have won  %d Rs",
	     prize);
	}
      
 
      else if (option == 5 && x == 1)	//If user has not yet opted for lifeline 50-50 and if user opts to use lifeline 50-50 ,modified question is displayed to him/her.
	{
	x3:printf
	    ("\n\n\t\tTwo options of the above question will be eliminated\n\n");
	  
printf
	    ("\n\n\tQ.1(new)\tWhen did India attain independence\n\n\t\t(1)1947\t\t(3)1949");
	  
printf ("\n\tAnswer: ");
	  scanf ("%d", &option);
	  
if (option == 3)	//If the user enters incorrect option he/she is eliminated
	    {
	      prize = 0;	//Prizemoney is updated
	      printf
		("\n\n\t\t\tSorry it's the wrong answer, You take %d Rs home",
		 prize);
	      exit (0);
	    }
	  
 
	  else if (option == 1)	//If correct option is chosen ,user advances to next round
	    {
	      prize = prize + 5000;	//Prizemoney is updated 
	      printf
		("\n\n\t\t\tCongratulations it's the right answer, Till now you have won  %d Rs",
		 prize);
	    }
	  
 
	  else
	    {
	      invalid ();	//If user enetrs and invalid option he/she is redirected back to the modified question with two options 
	      goto x3;
	    }
	  
 
x--;		// lifeline 50-50 is used hence value of x is updated  
	}
      else
	{
	  invalid ();		//If user enetrs and invalid option he/she is redirected back to the new question
	  goto x4;
	}
      
y--;
    }				//Lifeline flip a question is used, hence value of y is updated
  else
    
    {
      invalid ();goto x5;		// If the user enters any input apart from 1,2,3,4,5,6 he is redirected back to the original question
    }
  
//First question ends 
    
 
 
nextques ();		//Function prints 'Next question' for the user 
x10:printf ("\n\n\tQ.2\tWhat is British name of Chennai\n\n\t\t(1)Indprastha\t\t(2)Madras\n\t\t(3)Tamil nadu\t\t(4)Yellai\n\n");
																//Second question displayed on Screen
  printf ("\n\tAnswer: ");
  scanf ("%d", &option);
  
if (option == 2)		//If user selects correct option he/she advances to next level
    {
      success ();
    }				//Function prints updated prizemoney
  
  else if (option == 1 || option == 3 || option == 4)
    {
      failure_1 ();
    }				//If he/she enters any incorrect option,they are eliminated,Function prints updated prizemoney
  
  else if (option == 5 && x == 1)	//If user has not yet opted for lifeline 50-50 and if user opts to use lifeline 50-50 ,modified question is displayed to him/her.
    {
    x7:printf
	("\n\n\t\tTwo options of the above question will be eliminated\n\n");
      
printf
	("\n\n\tQ.2\tWhat is the British name of Chennai\t\n\n\t\t(1)Indaprastha\t(2)Madras");
      
printf ("\n\tAnswer: ");
      scanf ("%d", &option);
      
if (option == 1)		//If incorrect option is selected user gets eliminated
	{
	  failure_1 ();
	}			//Function prints updated prizemoney
      else if (option == 2)	//If correct option is selected user advances to next level
	{
	  success ();
	}			//Function prints updated prizemoney
      
 
      else if (option == 6 && y == 1)	//If user has not yet opted for lifeline flip a question and if user opts for lifeline flip a question , a new question is displayed to him/her
	{
	x6:printf
	    ("\n\n\tA new question will now be shown in place of the last one \n\n");
	  
printf
	    ("\n\n\tQ.2(new)  When did the state Telangana form\n\n\t(1)1947\t\t(2)2014\n\t(3)2015\t\t(4)2013");
	  
printf ("\n\tAnswer: ");
	  scanf ("%d", &option);
	  
if (option == 1 || option == 3 || option == 4)	//If incorrect option is selected user gets eliminated
	    {
	      failure_1 ();
	    }			//Function prints updated prizemoney
	  
	  else if (option == 2)	//If correct option is selected user advances to next level
	    {
	      success ();
	    }			//Function prints updated prizemoney
	  
	  else
	    {
	      invalid ();
	      goto x6;
	    }			//If user enetrs and invalid option he/she is redirected back to the new question
	  
y--;			//Lifeline flip a question is used, hence value of y is updated
	}
      
 
      else
	{
	  invalid ();
	  goto x7;
	}			//If user enetrs and invalid option he/she is redirected back to the modified question with two options 
      
x--;			// lifeline 50-50 is used hence value of x is updated
    }
  
 
  else if (option == 6 && y == 1)	//If user has not yet opted for lifeline flip a question and if user opts for lifeline flip a question , a new question is displayed to him/her
    {
    x9:printf
	("\n\n\tA new question will now be shown in place of the last one \n\n");
      
printf
	("\n\n\tQ.2(new)   When did the state Telangana form\n\t(1)1947\t\t(2)2014\n\t(3)2015\t\t(4)2013");
      
printf ("\n\tAnswer: ");
      scanf ("%d", &option);
      
if (option == 1 || option == 3 || option == 4)	//If incorrect option is selected user gets eliminated
	{
	  failure_1 ();
	}			//Function prints updated prizemoney
      else if (option == 2)	//If correct option is selected user advances to next level
	{
	  success ();
	}			//Function prints updated prizemoney
      
 
 
      else if (option == 5 && x == 1)	//If user has not yet opted for lifeline 50-50 and if user opts to use lifeline 50-50 ,modified question is displayed to him/her.
	{
	x8:printf
	    ("\n\n\t\tTwo options of the above question will be eliminated\n\n");
	  
printf
	    ("\n\n\tQ.2   When did Telangana form\t\n\n\t\t(1)1947\t(2)2014");
	  
printf ("\n\tAnswer: ");
	  scanf ("%d", &option);
	  
if (option == 1)	//If incorrect option is selected user gets eliminated
	    {
	      failure_1 ();
	    }			//Function prints updated prizemoney
	  
	  else if (option == 2)	//If correct option is selected user advances to next level
	    {
	      success ();
	    }			//Function prints updated prizemoney
	  
	  else
	    
	    {
	      invalid ();
	      goto x8;
	    }			//If user enetrs and invalid option he/she is redirected back to the modified question with two options 
	  x--;			// lifeline 50-50 is used hence value of x is updated  
	}
      
 
      else
	{
	  invalid ();
	  goto x9;
	}			//If user enetrs and invalid option he/she is redirected back to the new question 
      
y--;			//Lifeline flip a question is used, hence value of y is updated
    }
  
  else
    {
      invalid ();
      goto x10;
    }				// If the user enters any input apart from 1,2,3,4,5,6 he is redirected back to the original question
  
//Code Runs similarly for all questions...Functions used are explained at the end 
    
nextques ();         // THE THIRD QUESTION

x15:printf
    ("\n\n\tQ.3\tWho was the first President of independent India\n\n\t(1)S.Radhakrishnan\t(2)Dr Rajendra prasad\n\t(3)Jawaharlal Nehru\t(4)Mahatma Gandhi\n");
  
printf ("\n\tAnswer: ");
  scanf ("%d", &option);
  
if (option == 1 || option == 3 || option == 4)
    
    {
      failure_1 ();
    }
  
 
  else if (option == 2)
    
    {
      success ();
    }
  
 
  else if (option == 5 && x == 1)
    
    {
    x12:printf
	("\n\n\t\tTwo options of the above question will be eliminated\n\n");
      
printf
	("\n\n\tQ.3\tWho was the first president of independent India\t\n\n\t\t(3)Jawaharlal Nehru\t(2)Dr Rajendra Prasad");
      
printf ("\n\tAnswer: ");
      scanf ("%d", &option);
      
if (option == 3)
	
	{
	  failure_1 ();
	}
      
      else if (option == 2)
	
	{
	  success ();
	}
      
 
      else if (option == 6 && y == 1)
	
	{
	x11:printf
	    ("\n\n\tA new question will now be shown in place of the last one \n\n");
	  
printf
	    ("\n\n\tQ.3(new)\tWho was the 13th prime minister of India\n\n\t(1)Narendra Modi\t\t(2)Hamid Ansari\n\t(3)Manmohan Singh\t\t(4)Pratibha Patel");
	  
printf ("\n\tAnswer: ");
	  scanf ("%d", &option);
	  
if (option == 1 || option == 2 || option == 4)
	    
	    {
	      failure_1 ();
	    }
	  
	  else if (option == 3)
	    
	    {
	      success ();
	    }
	  
 
	  else
	    
	    {
	      invalid ();
	      goto x11;
	    }
	  
y--;
	}
      
      else
	{
	  invalid ();
	  goto x12;
	}
      
 
x--;
    }
  
  else if (option == 6 && y == 1)
    
    {
    x13:printf
	("\n\n\tA new question will now be shown in place of the last one \n\n");
      
printf
	("\n\n\tQ.3(new)\tWho was the 1st prime minister of India\n\n\t(1)Narendra Modi\t\t(2)Jawaharlal Nehru\n\t(3)Manmohan Singh\t\t(4)Pratibha Patel");
      
printf ("\n\tAnswer: ");
      scanf ("%d", &option);
      
if (option == 1 || option == 3 || option == 4)
	
	{
	  failure_1 ();
	}
      
      else if (option == 2)
	
	{
	  success ();
	}
      
 
      else if (option == 5 && x == 1)
	
	{
	x14:printf
	    ("\n\n\t\tTwo options of the above question will be eliminated\n\n");
	  
printf
	    ("\n\n\tQ.3(new)\tWho was the 13th prime minister of India\n\n\t(1)Narendra modi\t\t(2)Jawaharlal Nehru");
	  
if (option == 1)
	    
	    {
	      failure_1 ();
	    }
	  
	  else if (option == 3)
	    
	    {
	      success ();
	    }
	  
 
	  else
	    
	    {
	      invalid ();
	      goto x14;
	    }
	  
 
x--;
	}
      
 
      else
	{
	  invalid ();
	  goto x13;
	}
      
y--;
    }
  
 
  else
    {
      invalid ();
      goto x15;
    }
  
 
 
 
 
nextques ();                  // THE FOURTH QUESTION

x20:printf
    ("\n\tQ.4\tWhen is Gandhi Jayanti celebrated in India?\n\n\t(1)2nd Nov\t(2)2nd dec\n\t(3)4th oct\t(4)2nd oct\n");
  
printf ("\n\tAnswer: ");
  scanf ("%d", &option);
  
if (option == 1 || option == 2 || option == 3)
    
    {
      failure_2 ();
    }
  
 
  else if (option == 4)
    
    {
      success ();
    }
  
 
  else if (option == 5 && x == 1)
    
    {
    x16:printf
	("\n\n\t\tTwo options of the above question will be eliminated\n\n");
      
printf
	("\n\n\tQ.4\tWhen is Gandhi Jayanti celebrated in\n\n\t(1)2nd Nov\t\t(4)2 Oct");
      
printf ("\n\tAnswer: ");
      scanf ("%d", &option);
      
if (option == 1)
	
	{
	  failure_2 ();
	}
      
      else if (option == 4)
	
	{
	  success ();
	}
      
 
      else if (option == 6 && y == 1)
	
	{
	x17:printf
	    ("\n\n\tA new question will now be shown in place of the last one \n\n");
	  
printf
	    ("\n\n\tQ.4(new)\tWhen is environment day celebrated\n\n\t(1)5th June\t\t(2)6th June\n\t(3)5th July\t\t(4)7th July");
	  
printf ("\n\tAnswer: ");
	  scanf ("%d", &option);
	  
if (option == 2 || option == 3 || option == 4)
	    
	    {
	      failure_2 ();
	    }
	  
	  else if (option == 1)
	    
	    {
	      success ();
	    }
	  
 
	  else
	    {
	      invalid ();
	      goto x17;
	    }
	  
y--;
	
}
      else
	{
	  invalid ();
	  goto x16;
	}
      
x--;
    }
  
  else if (option == 6 && y == 1)
    
    {
    x18:printf
	("\n\n\tA new question will now be shown in place of the last one \n\n");
      
printf
	("\n\n\tQ.4(new)\tWhen is environment day celebrated\n\n\t(1)5th June\t\t(2)6th June\n\t(3)5th July\t\t(4)7th July");
      
printf ("\n\tAnswer: ");
      scanf ("%d", &option);
      
if (option == 2 || option == 3 || option == 4)
	
	{
	  failure_2 ();
	}
      
 
      else if (option == 1)
	
	{
	  success ();
	}
      
 
      else if (option == 5 && x == 1)
	
	{
	x19:printf
	    ("\n\n\t\tTwo options of the above question will be eliminated\n\n");
	  
printf
	    ("\n\n\tQ.4(new)\tWhen is environment day celebrated\n\n\t(1)5th June\t\t(2)6th June");
	  
printf ("\n\tAnswer: ");
	  scanf ("%d", &option);
	  
if (option == 2)
	    
	    {
	      failure_2 ();
	    }
	  
	  else if (option == 1)
	    
	    {
	      success ();
	    }
	  
 
	  else
	    
	    {
	      invalid ();
	      goto x19;
	    }
	  
 
x--;
	}
      
      else
	{
	  invalid ();
	  goto x18;
	}
      
y--;
    }
  
 
  else
    
    {
      invalid ();
      goto x20;
    }
  
 
 
 
nextques ();                        // THE FIFTH QUESTION

x25:printf
    ("\n\n\tQ.5\tWho created the first draft of the Indian constituition\n\t(1)Jawahalal Nehru\t(2)Rajendra prasad\n\t(3)Mahatma Gandhi\t(4)Advisory council of the constituent assembly");
  
printf ("\n\tAnswer: ");
  scanf ("%d", &option);
  
if (option == 1 || option == 2 || option == 3)
    
    {
      failure_2 ();
    }
  
 
  else if (option == 4)
    
    {
      success ();
    }
  
 
  else if (option == 5 && x == 1)
    
    {
    x21:printf
	("\n\n\t\tTwo options of the above question will be eliminated\n\n");
      
printf
	("\n\n\tQ.5\tWho created the first draft of the Indian constituition\n\t(1)Jawahalal Nehru\t(4)Advisroy council ");
      
printf ("\n\tAnswer: ");
      scanf ("%d", &option);
      
if (option == 1)
	
	{
	  failure_2 ();
	}
      
 
      else if (option == 4)
	
	{
	  success ();
	}
      
 
      else if (option == 6 && y == 1)
	
	{
	x22:printf
	    ("\n\n\tA new question will now be shown in place of the last one \n\n");
	  
printf
	    ("\n\n\tQ.5(new)\tWho is called the father of the constituition\n\n\t(1)Dr B.R Ambedkar\t\t(2)Sardar Patel\n\t(3)Mahatma Gandhi\t\t(4)Jawaharlal Nehru");
	  
printf ("\n\tAnswer: ");
	  scanf ("%d", &option);
	  
if ("option==2||option==3||option==4")
	    
	    {
	      failure_2 ();
	    }
	  
 
	  else if (option == 1)
	    
	    {
	      success ();
	    }
	  
 
	  else
	    
	    {
	      invalid ();
	      goto x22;
	    }
	  
 
y--;
	
}
      
      else
	{
	  invalid ();
	  goto x21;
	}
      x--;
    
}
  
 
  else if (option == 6 && y == 1)
    
    {
    x23:printf
	("\n\n\tA new question will now be shown in place of the last one \n\n");
      
printf
	("\n\n\tQ.5(new)\tWho is called the father of the constituition\n\n\t(1)Dr B.R Ambedkar\t\t(2)Sardar Patel\n\t(3)Mahatma Gandhi\t\t(4)Jawaharlal Nehru");
      
printf ("\n\tAnswer: ");
      scanf ("%d", &option);
      
if (option == 2 || option == 3 || option == 4)
	
	{
	  failure_2 ();
	}
      
 
      else if (option == 1)
	
	{
	  success ();
	}
      
 
      else if (option == 5 && x == 1)
	
	{
	x24:printf
	    ("\n\n\t\tTwo options of the above question will be eliminated\n\n");
	  
printf
	    ("\n\n\tQ.5(new)\tWho is called the father of the constituition\n\n\t(1)Dr B.R Ambedkar\t\t(2)Sardar Patel");
	  
printf ("\n\tAnswer: ");
	  scanf ("%d", &option);
	  
if (option == 1)
	    
	    {
	      success ();
	    }
	  
 
	  else if (option == 2)
	    
	    {
	      failure_2 ();
	    }
	  
	  else
	    
	    {
	      invalid ();
	      goto x24;
	    }
	  
x--;
	
}
      
      else
	
	{
	  invalid ();
	  goto x23;
	}
      
y--;
    
}
  
 
  else
    
    {
      invalid ();
      goto x25;
    }
  
 
 
 
nextques ();                      // THE SIXTH QUESTION

x30:printf
    ("\n\n\tQ.6\tWhat is the full form of 'BEL' ?\n\t(1)Bharat Electronics Limited\t\t(2)Bureau of Energy Limited\n\t(3)Bank Equity Leasing\t\t\t(4)Business on Energy Linked");
  
printf ("\n\tAnswer: ");
  scanf ("%d", &option);
  
if (option == 2 || option == 3 || option == 4)
    
    {
      failure_2 ();
    }
  
 
  else if (option == 1)
    
    {
      success ();
    }
  
 
  else if (option == 5 && x == 1)
    
    {
    x26:printf
	("\n\n\t\tTwo options of the above question will be eliminated\n\n");
      
printf
	("\n\n\tQ.6\tWhat is the full form of 'BEL' ?\n\t(1)Bharat Electronics Limited\t\t(2)Bureau of Energy Limited");
      
printf ("\n\tAnswer: ");
      scanf ("%d", &option);
      
if (option == 2)
	
	{
	  failure_2 ();
	}
      
 
      else if (option == 1)
	
	{
	  success ();
	}
      
 
      else if (option == 6 && y == 1)
	
	{
	x27:printf
	    ("\n\n\tA new question will now be shown in place of the last one \n\n");
	  
printf
	    ("\n\n\tQ.6(new)\tWhat if the full form of 'IB'\n\n\t(1)Infromational Bereau\t\t(2)Intelligence Bereaue\n\t(3)India Border\t\t\t(4)Informatio and tech Bereau");
	  
printf ("\n\tAnswer: ");
	  scanf ("%d", &option);
	  
if (option == 1 || option == 3 || option == 4)
	    
	    {
	      failure_2 ();
	    }
	  
 
	  else if (option == 2)
	    
	    {
	      success ();
	    }
	  
 
	  else
	    
	    {
	      invalid ();
	      goto x27;
	    }
	  
y--;
	
 
 
}
      
      else
	
	{
	  invalid ();
	  goto x26;
	}
      
x--;
    
}
  
 
  else if (option == 6 && y == 1)
    
    {
    x28:printf
	("\n\n\tA new question will now be shown in place of the last one \n\n");
      
printf
	("\n\n\tQ.6(new)\tWhat if the full form of 'IB'\n\n\t(1)Infromational Bereau\t\t(2)Intelligence Bereaue\n\t(3)India Border\t\t(4)Informatio and tech Bereau");
      
printf ("\n\tAnswer: ");
      scanf ("%d", &option);
      
if (option == 1 || option == 3 || option == 4)
	
	{
	  failure_2 ();
	}
      
 
      else if (option == 2)
	
	{
	  success ();
	}
      
 
      else if (option == 5 && x == 1)
	
	{
	x29:printf
	    ("\n\n\t\tTwo options of the above question will be eliminated\n\n");
	  
printf
	    ("\n\n\tQ.6(new)\tWhat if the full form of 'IB'\n\n\t(1)Infromational Bereau\t\t(2)Intelligence Bereaue");
	  
printf ("\n\tAnswer: ");
	  scanf ("%d", &option);
	  
if (option == 1)
	    
	    {
	      failure_2 ();
	    }
	  
	  else if (option == 2)
	    
	    {
	      success ();
	    }
	  
 
	  else
	    
	    {
	      invalid ();
	      goto x29;
	    }
	  
 
x--;
	}
      
 
      else
	{
	  invalid ();
	  goto x28;
	}
      
 
y--;
    }
  
 
  else
    {
      invalid ();
      goto x30;
    }
  
 
 
 
 
nextques ();                          // THE SEVENTH QUESTION

x35:printf
    ("\n\n\tQ.7\tHow many states and UTs are there in India\n\n\t(1)28 and 7\t(2)29 and 8\n\t(3)28 and 8\t(4)30 and 7");
  
printf ("\n\tAnswer: ");
  scanf ("%d", &option);
  
if (option == 1 || option == 2 || option == 4)
    
    {
      failure_3 ();
    }
  
 
  else if (option == 3)
    
    {
      success ();
    }
  
 
  else if (option == 6 && y == 1)
    
    {
    x31:printf
	("\n\n\tA new question will now be shown in place of the last one \n\n");
      
printf
	("\n\n\tQ.7(new)\tWith how many countries does India share it's  boundaries\n\t(1) 8 countries\t(2) 7 countires\n\t(3) 6 countires\t(4) 9 countires");
      
printf ("\n\tAnswer: ");
      scanf ("%d", &option);
      
if (option == 1 || option == 3 || option == 4)
	
	{
	  failure_3 ();
	}
      
 
      else if (option == 2)
	
	{
	  success ();
	}
      
 
      else if (option == 5 && x == 1)
	
	{
	x32:printf
	    ("\n\n\t\tTwo options of the above question will be eliminated\n\n");
	  
printf
	    ("\n\n\tQ.7(new)\tWith how many countries does India share it's  boundaries\n\t(1) 8 countries\t(2) 7 countires");
	  
printf ("\n\tAnswer: ");
	  scanf ("%d", &option);
	  
if (option == 1)
	    
	    {
	      failure_3 ();
	    }
	  
	  else if (option == 2)
	    
	    {
	      success ();
	    }
	  
 
	  else
	    {
	      invalid ();
	      goto x32;
	    }
	  
 
x--;
	
}
      
      else
	{
	  invalid ();
	  goto x31;
	}
      
 
 
y--;
    
}
  
 
  else if (option == 5 && x == 1)
    
    {
    x34:printf
	("\n\n\t\tTwo options of the above question will be eliminated\n\n");
      
printf
	("\n\n\tQ.7\tHow many states and UTs are there in India\n\n\t(1)28 and 7\t(3)28 and 8");
      
printf ("\n\tAnswer: ");
      scanf ("%d", &option);
      
if (option == 1)
	
	{
	  failure_3 ();
	}
      
      else if (option == 3)
	
	{
	  success ();
	}
      
 
      else if (option == 6 && y == 1)
	
	{
	x33:printf
	    ("\n\n\tA new question will now be shown in place of the last one \n\n");
	  
printf
	    ("\n\n\tQ.7(new)\tWith how many countries does India share it's  boundaries\n\t(1) 8 countries\t(2) 7 countires\n\t(3) 6 countires\t(4) 9 countires");
	  
printf ("\n\tAnswer: ");
	  scanf ("%d", &option);
	  
 
if (option == 1 || option == 3 || option == 4)
	    
	    {
	      failure_3 ();
	    }
	  
 
	  else if (option == 2)
	    
	    {
	      success ();
	    }
	  
 
	  else
	    {
	      invalid ();
	      goto x33;
	    }
	  
 
y--;
	
 
}
      
 
      else
	{
	  invalid ();
	  goto x34;
	}
      
 
x--;
    
}
  
  else
    {
      invalid ();
      goto x35;
    }
  
 
 
nextques ();                       // THE EIGHT QUESTION

x40:printf
    ("\n\n\tQ.8\tWhich of the following is not a tributary of Indus river\n\t(1)Chenab\t(2)Zanskar\n\t(3)Ganga\t(4)Ravi");
  
printf ("\n\tAnswer: ");
  scanf ("%d", &option);
  
if (option == 1 || option == 2 || option == 4)
    
    {
      failure_3 ();
    }
  
  else if (option == 3)
    
    {
      success ();
    }
  
  else if (option == 5 && x == 1)
    {
    
x37:printf
	("\n\n\t\tTwo options of the above question will be eliminated\n\n");
      
printf
	("\n\n\tQ.8\tWhich of the following is not a tributary of Indus river\n\t(1)Chenab\t(3)Ganga");
      
printf ("\n\tAnswer: ");
      scanf ("%d", &option);
      
if (option == 1)
	{
	  failure_3 ();
	}
      
      else if (option == 3)
	{
	  success ();
	}
      
      else if (option == 6 && y == 1)
	{
	
x36:printf
	    ("\n\n\tA new question will now be shown in place of the last one \n\n");
	  
printf
	    ("\n\n\tQ.8(new)\tWhich river is called the 'Indain Nile'\n\t(1)Chenab\t(2)Ravi\n\t(3)Ganga\t(4)Indus");
	  
printf ("\n\tAnswer: ");
	  scanf ("%d", &option);
	  
if (option == 1 || option == 2 || option == 3)
	    {
	      failure_3 ();
	    }
	  
	  else if (option == 4)
	    {
	      success ();
	    }
	  
	  else
	    {
	      invalid ();
	      goto x36;
	    }
	  
y--;
	}
      
      else
	{
	  invalid ();
	  goto x37;
	}
      
x--;
    
}
  
 
  else if (option == 6 && y == 1)
    {
    
x39:printf
	("\n\n\tA new question will now be shown in place of the last one \n\n");
      
printf
	("\n\n\tQ.8(new)\tWhich river is called the 'Indain Nile'\t(1)Chenab\t(2)Ravi\n\t(3)Ganga\t(4)Indus");
      
printf ("\n\tAnswer: ");
      scanf ("%d", &option);
      
if (option == 1 || option == 2 || option == 3)
	{
	  failure_3 ();
	}
      
      else if (option == 4)
	{
	  success ();
	}
      
      else if (option == 5 && x == 1)
	{
	
x38:printf
	    ("\n\n\t\tTwo options of the above question will be eliminated\n\n");
	  
printf
	    ("\n\n\tQ.8(new)\tWhich river is called the 'Indain Nile'\t(1)Chenab\t(4)Indus");
	  
printf ("\n\tAnswer: ");
	  scanf ("%d", &option);
	  
if (option == 1)
	    {
	      failure_3 ();
	    }
	  
	  else if (option == 4)
	    {
	      success ();
	    }
	  
	  else
	    {
	      invalid ();
	      goto x38;
	    }
	  
x--;
	}
      
      else
	{
	  invalid ();
	  goto x39;
	}
      
y--;
    
}
  
  else
    {
      invalid ();
      goto x40;
    }
  
 
nextques ();                       // THE NINTH QUESTION

x45:printf
    ("\n\n\tQ.9\tWhich of the following is not a  'Wonder of the world' ?\n\t(1)Charminar\t\t(2)Taj Mahal\n\t(3)Great wall of China\t(4)Chichen Itza");
  
printf ("\n\tAnswer: ");
  scanf ("%d", &option);
  
if (option == 2 || option == 3 || option == 4)
    {
      failure_3 ();
    }
  
  else if (option == 1)
    {
      success ();
    }
  
  else if (option == 5 && x == 1)
    {
    
x42:printf
	("\n\n\t\tTwo options of the above question will be eliminated\n\n");
      
printf
	("\n\n\tQ.9\tWhich of the following is not a  'Wonder of the world' ?\t(1)Charminar\t(2)Taj Mahal");
      
printf ("\n\tAnswer: ");
      scanf ("%d", &option);
      
if (option == 1)
	{
	  success ();
	}
      
      else if (option == 2)
	{
	  failure_3 ();
	}
      
      else if (option == 6 && y == 1)
	{
	
x41:printf
	    ("\n\n\tA new question will now be shown in place of the last one \n\n");
	  
printf
	    ("\n\n\tQ.9(new)\tWhere is 'Charminar' situated ?\t(1)Bengaluru\t(2)Chennai\n\t(3)Hyderabad\t(4)Kennur");
	  
printf ("\n\tAnswer: ");
	  scanf ("%d", &option);
	  
if (option == 1 || option == 2 || option == 4)
	    {
	      failure_3 ();
	    }
	  
	  else if (option == 3)
	    {
	      success ();
	    }
	  
	  else
	    {
	      invalid ();
	      goto x41;
	    }
	  
y--;
	
 
}
      
      else
	{
	  invalid ();
	  goto x42;
	}
      
x--;
    
}
  
  else if (option == 6 && y == 1)
    {
    
x44:printf
	("\n\n\tA new question will now be shown in place of the last one \n\n");
      
printf
	("\n\n\tQ.9(new)\tWhere is 'Charminar' situated ?\t(1)Bengaluru\t(2)Chennai\n\t(3)Hyderabad\t(4)Kennur");
      
printf ("\n\tAnswer: ");
      scanf ("%d", &option);
      
if (option == 1 || option == 2 || option == 4)
	{
	  failure_3 ();
	}
      
      else if (option == 3)
	{
	  success ();
	}
      
      else if (option == 5 && x == 1)
	{
	
x43:printf
	    ("\n\n\t\tTwo options of the above question will be eliminated\n\n");
	  
printf
	    ("\n\n\tQ.9(new)\tWhere is 'Charminar' situated ?\t(1)Bengaluru\t(3)Hyderabad");
	  
printf ("\n\tAnswer: ");
	  scanf ("%d", &option);
	  
if (option == 1)
	    {
	      failure_3 ();
	    }
	  
	  else if (option == 3)
	    {
	      success ();
	    }
	  
	  else
	    {
	      invalid ();
	      goto x43;
	    }
	  
 
x--;
	
}
      
      else
	{
	  invalid ();
	  goto x44;
	}
      
y--;
    
}
  
  else
    {
      invalid ();
      goto x45;
    }
  
 
nextques ();                        // THE TENTH QUESTION

x50:printf
    ("\n\n\tQ.10\tWhich of the following country left 'G7' in 2014\n\t(1)China\t(2)US\n\t(3)Russia\t(4)France");
  
printf ("\n\tAnswer: ");
  scanf ("%d", &option);
  
if (option == 1 || option == 2 || option == 4)
    {
      failure_3 ();
    }
  
  else if (option == 3)
    {
      success ();
    }
  
  else if (option == 5 && x == 1)
    {
    
x47:printf
	("\n\n\t\tTwo options of the above question will be eliminated\n\n");
      
printf
	("\n\n\tQ.10\tWhich of the following country left 'G7' in 2014\n\t(1)China\t(3)Russia");
      
printf ("\n\tAnswer: ");
      scanf ("%d", &option);
      
if (option == 1)
	{
	  failure_3 ();
	}
      
      else if (option == 3)
	{
	  success ();
	}
      
      else if (option == 6 && y == 1)
	{
	
x46:printf
	    ("\n\n\tA new question will now be shown in place of the last one \n\n");
	  
printf
	    ("\n\n\tQ.10(new)\tWhich country is not a part of the 'BRICS' summit\n\t(1)China\t(2)India\n\t(3)US\t\t(4)Brazil");
	  
printf ("\n\tAnswer: ");
	  scanf ("%d", &option);
	  
if (option == 1 || option == 2 || option == 4)
	    {
	      failure_3 ();
	    }
	  
	  else if (option == 3)
	    {
	      success ();
	    }
	  
	  else
	    {
	      invalid ();
	      goto x46;
	    }
	  
y--;
	
}
      
      else
	{
	  invalid ();
	  goto x47;
	}
      
x--;
    
}
  
  else if (option == 6 && y == 1)
    {
    
x49:printf
	("\n\n\tA new question will now be shown in place of the last one \n\n");
      
printf
	("\n\n\tQ.10(new)\tWhich country is not a part of the 'BRICS' summit\n\t(1)China\t(2)India\n\t(3)USA\t(4)Brazil");
      
printf ("\n\tAnswer: ");
      scanf ("%d", &option);
      
if (option == 1 || option == 2 || option == 4)
	{
	  failure_3 ();
	}
      
      else if (option == 3)
	{
	  success ();
	}
      
      else if (option == 5 && x == 1)
	{
	
x48:printf
	    ("\n\n\t\tTwo options of the above question will be eliminated\n\n");
	  
printf
	    ("\n\n\tQ.10(new)\tWhich country is not a part of the 'BRICS' summit\n\t(1)China\t(3)USA");
	  
printf ("\n\tAnswer: ");
	  scanf ("%d", &option);
	  
if (option == 1)
	    {
	      failure_3 ();
	    }
	  
	  else if (option == 3)
	    {
	      success ();
	    }
	  
	  else
	    {
	      invalid ();
	      goto x48;
	    }
	  
x--;
	
}
      
      else
	{
	  invalid ();
	  goto x49;
	}
      
y--;
    
}
  
  else
    {
      invalid ();
      goto x50;
    }
  
 
nextques ();                      // THE ELEVENTH QUESTION

x55:printf
    ("\n\n\tQ.11\tWhat is the full form of IMF\n\t(1)Indian Money Fund\t(2)Indian Monetary Fund\n\t(3)International Monetary Fund\t(4)Indian Management Fund");
  
printf ("\n\tAnswer: ");
  scanf ("%d", &option);
  
if (option == 1 || option == 2 || option == 4)
    {
      failure_4 ();
    }
  
  else if (option == 3)
    {
      success ();
    }
  
  else if (option == 5 && x == 1)
    {
    
x52:printf
	("\n\n\t\tTwo options of the above question will be eliminated\n\n");
      
printf
	("\n\n\tQ.11\tWhat is the full form of IMF\n\t(3)International Monetary Fund\t(4)International Management Fund");
      
printf ("\n\tAnswer: ");
      scanf ("%d", &option);
      
if (option == 3)
	{
	  success ();
	}
      
      else if (option == 4)
	{
	  failure_4 ();
	}
      
      else if (option == 6 && y == 1)
	{
	
x51:printf
	    ("\n\n\tA new question will now be shown in place of the last one \n\n");
	  
printf
	    ("\n\n\tQ.11\tWhat is the full form of 'WTO'\n\t(1)World Trading Organisation\t(2)World Trade Organisation\n\t(3)Western Transfer Organisation\t(4)Western Ticket occupation");
	  
printf ("\n\tAnswer: ");
	  scanf ("%d", &option);
	  
if (option == 1 || option == 3 || option == 4)
	    {
	      failure_4 ();
	    }
	  
	  else if (option == 2)
	    {
	      success ();
	    }
	  
	  else
	    {
	      invalid ();
	      goto x51;
	    }
	  
y--;
	
}
      
      else
	{
	  invalid ();
	  goto x52;
	}
      
x--;
    
}
  
  else if (option == 6 && y == 1)
    {
    
x54:printf
	("\n\n\tA new question will now be shown in place of the last one \n\n");
      
printf
	("\n\n\tQ.11\tWhat is the full form of 'WTO'\n\t(1)World Trading Organisation\t\t(2)World Trade Organisation\n\t(3)Western Transfer Organisation\t(4)Western Ticket occupation");
      
printf ("\n\tAnswer: ");
      scanf ("%d", &option);
      
if (option == 1 || option == 3 || option == 4)
	{
	  failure_4 ();
	}
      
      else if (option == 2)
	{
	  success ();
	}
      
      else if (option == 5 && x == 1)
	{
	
x53:printf
	    ("\n\n\t\tTwo options of the above question will be eliminated\n\n");
	  
printf
	    ("\n\n\tQ.11\tWhat is the full form of 'WTO'\n\t(1)World Trading Organisation\t\t(2)World Trade Organisation");
	  
printf ("\n\tAnswer: ");
	  scanf ("%d", &option);
	  
if (option == 1)
	    {
	      failure_4 ();
	    }
	  
	  else if (option == 2)
	    {
	      success ();
	    }
	  
	  else
	    {
	      invalid ();
	      goto x53;
	    }
	  
x--;
	
}
      
      else
	{
	  invalid ();
	  goto x54;
	}
      
y--;
    
}
  
  else
    {
      invalid ();
      goto x55;
    }
  
 
nextques ();                    // THE TWELVTH QUESTION 

x60:printf
    ("\n\n\tQ.12\tWhich Indian has scored the slowest century in test match cricket?\n\t(1)Mohinder Amarnath\t(2)Krishnamacharya Srikanth\n\t(3)Ravi Shastri\t\t(4)S Manjrekar");
  
printf ("\n\tAnswer: ");
  scanf ("%d", &option);
  
if (option == 1 || option == 2 || option == 3)
    {
      failure_4 ();
    }
  
  else if (option == 4)
    {
      success_1 ();
    }
  
  else if (option == 5 && x == 1)
    {
    
x57:printf
	("\n\n\t\tTwo options of the above question will be eliminated\n\n");
      
printf
	("\n\n\tQ.12\tWhich Indian has scored the slowest century in test match cricket?\n\t(1)Mohinder Amarnath\t(4)S Manjrerkar");
      
printf ("\n\tAnswer: ");
      scanf ("%d", &option);
      
if (option == 1)
	{
	  failure_4 ();
	}
      
      else if (option == 4)
	{
	  success_1 ();
	}
      
      else if (option == 6 && y == 1)
	{
	
x56:printf
	    ("\n\n\tA new question will now be shown in place of the last one \n\n");
	  
printf
	    ("\n\n\tQ.12(new)\tWho has scored the fastest ODI hundred by Indian\n\t(1)Virender Sehwag\t(2)Virat Kohli\n\t(3)MS DHONI\t(4)Rohit Sharma");
	  
printf ("\n\tAnswer: ");
	  scanf ("%d", &option);
	  
if (option == 1 || option == 3 || option == 4)
	    {
	      failure_4 ();
	    }
	  
	  else if (option == 2)
	    {
	      success_1 ();
	    }
	  
	  else
	    {
	      invalid ();
	      goto x56;
	    }
	  
y--;
	
 
}
      
      else
	{
	  invalid ();
	  goto x57;
	}
      
x--;
    
 
}
  
  else if (option == 6 && y == 1)
    {
    
x59:printf
	("\n\n\tA new question will now be shown in place of the last one \n\n");
      
printf
	("\n\n\tQ.12(new)\tWho has scored the fastest ODI hundred by Indian\n\t(1)Virender Sehwag\t(2)Virat Kohli\n\t(3)MS DHONI\t(4)Rohit Sharma");
      
printf ("\n\tAnswer: ");
      scanf ("%d", &option);
      
if (option == 1 || option == 3 || option == 4)
	{
	  failure_4 ();
	}
      
      else if (option == 2)
	{
	  success_1 ();
	}
      
      else if (option == 5 && x == 1)
	{
	
x58:printf
	    ("\n\n\t\tTwo options of the above question will be eliminated\n\n");
	  
printf
	    ("\n\n\tQ.12(new)\tWho has scored the fastest ODI hundred by Indian\n\t(1)Virender Sehwag\t(2)Virat Kohli");
	  
printf ("\n\tAnswer: ");
	  scanf ("%d", &option);
	  
if (option == 1)
	    {
	      failure_4 ();
	    }
	  
	  else if (option == 2)
	    {
	      success_1 ();
	    }
	  
	  else
	    {
	      invalid ();
	      goto x58;
	    }
	  
x--;
	
}
      
      else
	{
	  invalid ();
	  goto x59;
	}
    
}
  
  else
    {
      invalid ();
      goto x60;
    }
  
 
 
nextques ();                        // THE THIRTEENTH QUESTION

x65:printf
    ("\n\n\tQ.13\tWhich player has played the most number of finals in cricket World cup\n\t(1)Sachin Tendulkar\t(2)MS DHONI\n\t(3)Ricky Ponting\t(4)Sir Viv Richards");
  
printf ("\n\tAnswer: ");
  scanf ("%d", &option);
  
if (option == 1 || option == 2 || option == 4)
    {
      failure_4 ();
    }
  
  else if (option == 3)
    {
      success ();
    }
  
  else if (option == 5 && x == 1)
    {
    
x62:printf
	("\n\n\t\tTwo options of the above question will be eliminated\n\n");
      
printf
	("\n\n\tQ.13\tWhich player has played the most number of finals in cricket World cup\n\t(1)Sachin Tendulkar\t(3)Ricky Ponting");
      
printf ("\n\tAnswer: ");
      scanf ("%d", &option);
      
if (option == 1)
	{
	  failure_4 ();
	}
      
      else if (option == 3)
	{
	  success ();
	}
      
      else if (option == 6 && y == 1)
	{
	
x61:printf
	    ("\n\n\tA new question will now be shown in place of the last one \n\n");
	  
printf
	    ("\n\n\tQ.13(new)\tWhich player, with 653 games, has made the most Premier League appearances(Football)?\n\t(1)Sadio Mane\t(2)Gareth Barry\n\t(3)Diego Maradona\t(4)David Beckam");
	  
printf ("\n\tAnswer: ");
	  scanf ("%d", &option);
	  
if (option == 1 || option == 3 || option == 4)
	    {
	      failure_4 ();
	    }
	  
	  else if (option == 2)
	    {
	      success ();
	    }
	  
	  else
	    {
	      invalid ();
	      goto x61;
	    }
	  
y--;
	
 
}
      
      else
	{
	  invalid ();
	  goto x62;
	}
      
x--;
    }
  
  else if (option == 6 && y == 1)
    {
    
x64:printf
	("\n\n\tA new question will now be shown in place of the last one \n\n");
      
printf
	("\n\n\tQ.13(new)\tWhich player, with 653 games, has made the most Premier League appearances(Football)?\n\t(1)Sadio Mane\t(2)Gareth Barry\n\t(3)Diego Maradona\t(4)David Beckam");
      
printf ("\n\tAnswer: ");
      scanf ("%d", &option);
      
if (option == 1 || option == 3 || option == 4)
	{
	  failure_4 ();
	}
      
      else if (option == 2)
	{
	  success ();
	}
      
      else if (option == 5 && x == 1)
	{
	
x63:printf
	    ("\n\n\t\tTwo options of the above question will be eliminated\n\n");
	  
printf
	    ("\n\n\tQ.13(new)\tWhich player, with 653 games, has made the most Premier League appearances(Football)?\n\t(1)Sadio Mane\t(2)Gareth Barry");
	  
printf ("\n\tAnswer: ");
	  scanf ("%d", &option);
	  
if (option == 1)
	    {
	      failure_4 ();
	    }
	  
	  else if (option == 2)
	    {
	      success ();
	    }
	  
	  else
	    {
	      invalid ();
	      goto x63;
	    }
	  
x--;
	}
      
      else
	{
	  invalid ();
	  goto x64;
	}
      
y--;
    
}
  
  else
    {
      invalid ();
      goto x65;
    }
  
 
nextques ();                     // THE FOURTEENTH QUESTION

x70:printf
    ("\n\n\tQ.14\t'Ophelia' is the natural satellites(Moon) of which planet in our Solar system\n\t(1)Uranus\t(2)Jupiter\n\t(3)Neptune\t(4)Mars");
  
printf ("\n\tAnswer: ");
  scanf ("%d", &option);
  
if (option == 2 || option == 3 || option == 4)
    {
      failure_4 ();
    }
  
  else if (option == 1)
    {
      success ();
    }
  
  else if (option == 5 && x == 1)
    {
    
x67:printf
	("\n\n\t\tTwo options of the above question will be eliminated\n\n");
      
printf
	("\n\n\tQ.14\t'Ophelia' is the natural satellites(Moon) of which planet in our Solar system\n\t(1)Uranus\t(2)Jupiter");
      
printf ("\n\tAnswer: ");
      scanf ("%d", &option);
      
if (option == 2)
	{
	  failure_4 ();
	}
      
      else if (option == 1)
	{
	  success ();
	}
      
      else if (option == 6 && y == 1)
	{
	
x66:printf
	    ("\n\n\tA new question will now be shown in place of the last one \n\n");
	  
printf
	    ("\n\n\tQ.14(new)\tMobile operating system 'Android' was developed by google, it is based on which software\n\t(1)Linux\t(2)Jelly bean 2.0\n\t(3)Linux Kernel\t(4)Unity");
	  
printf ("\n\tAnswer: ");
	  scanf ("%d", &option);
	  
if (option == 1 || option == 2 || option == 4)
	    {
	      failure_4 ();
	    }
	  
	  else if (option == 3)
	    {
	      success ();
	    }
	  
	  else
	    {
	      invalid ();
	      goto x66;
	    }
	  
y--;
	
}
      
      else
	{
	  invalid ();
	  goto x67;
	}
      x--;
    
}
  
  else if (option == 6 && y == 1)
    {
    
x69:printf
	("\n\n\tA new question will now be shown in place of the last one \n\n");
      
printf
	("\n\n\tQ.14(new)\tMobile operating system 'Android' was developed by google, it is based on which software\n\t(1)Linux\t(2)Jelly bean 2.0\n\t(3)Linux Kernel\t(4)Unity");
      
printf ("\n\tAnswer: ");
      scanf ("%d", &option);
      
if (option == 1 || option == 2 || option == 4)
	{
	  failure_4 ();
	}
      
      else if (option == 3)
	{
	  success ();
	}
      
      else if (option == 5 && x == 1)
	{
	
x68:printf
	    ("\n\n\t\tTwo options of the above question will be eliminated\n\n");
	  
printf
	    ("\n\n\tQ.14(new)\tMobile operating system 'Android' was developed by google, it is based on which software\n\t(2)Jelly Bean 2.0\t(2)Linux Kernel");
	  
printf ("\n\tAnswer: ");
	  scanf ("%d", &option);
	  
if (option == 2)
	    {
	      failure_4 ();
	    }
	  
	  else if (option == 3)
	    {
	      success ();
	    }
	  
	  else
	    {
	      invalid ();
	      goto x68;
	    }
	  
x--;
	
}
      
      else
	{
	  invalid ();
	  goto x69;
	}
      y--;
    
}
  
  else
    {
      invalid ();
      goto x70;
    }
  
 
 
nextques ();                  // THE FIFTEENTH QUESTION

x75:printf
    ("\n\n\tQ.15\tThis person was the first to be awarded the 'Bharat Ratna' posthumously. What is his or her nickname and what was their duration in the PM office\n\t(1)'Mother India' and 11 Years-59 Days\t(2)'Man of peace' and 1 Year-216 Days\n\t(3)'Chacha' and 16 Years-286 Days\t(4)'Scholar PM' and 4 Years-330 Days");
  
printf ("\n\tAnswer: ");
  scanf ("%d", &option);
  
if (option == 1 || option == 3 || option == 4)
    {
      failure_4 ();
    }
  
  else if (option == 2)
    {
      success_2 ();
    }
  
  else if (option == 5 && x == 1)
    {
    
x72:printf
	("\n\n\t\tTwo options of the above question will be eliminated\n\n");
      
printf
	("\n\n\tQ.15\tThis person was the first to be awarded the 'Bharat Ratna' posthumously. What is his or her nickname and what was their duration in the PM office\n\t(1)'Mother India' and 11 Years-59 Days\t(2)'Man of peace' and  1 Year-216 Days");
      
printf ("\n\tAnswer: ");
      scanf ("%d", &option);
      
if (option == 1)
	{
	  failure_4 ();
	}
      
      else if (option == 2)
	{
	  success_2 ();
	}
      
      else if (option == 6 && y == 1)
	{
	
x71:printf
	    ("\n\n\tA new question will now be shown in place of the last one \n\n");
	  
printf
	    ("\n\n\tQ.15(new)\tWho is the father of the PM who took the step to naturalise banks, which was key in India's economic sector\n\t(1)Motilal Nehru\t(2)Jawaharlal Nehru\n\t(3)Sharada Prasad Shrivastava\t(4)Ranchodji Desai");
	  
printf ("\n\tAnswer: ");
	  scanf ("%d", &option);
	  
if (option == 1 || option == 3 || option == 4)
	    {
	      failure_4 ();
	    }
	  
	  else if (option == 2)
	    {
	      success_2 ();
	    }
	  
	  else
	    {
	      invalid ();
	      goto x71;
	    }
	  y--;
	
}
      
      else
	{
	  invalid ();
	  goto x72;
	}
      x--;
    
}
  
  else if (option == 6 && y == 1)
    {
    
x74:printf
	("\n\n\tA new question will now be shown in place of the last one \n\n");
      
printf
	("\n\n\tQ.15(new)\tWho is the father of the PM who took the step to naturalise banks, which was key in India's economic sector\n\t(1)Motilal Nehru\t(2)Jawaharlal Nehru\n\t(3)Sharada Prasad Shrivastava\t(4)Ranchodji Desai");
      
printf ("\n\tAnswer: ");
      scanf ("%d", &option);
      
if (option == 1 || option == 3 || option == 4)
	{
	  failure_4 ();
	}
      
      else if (option == 2)
	{
	  success_2 ();
	}
      
      else if (option == 5 && x == 1)
	{
	
x73:printf
	    ("\n\n\t\tTwo options of the above question will be eliminated\n\n");
	  
printf
	    ("\n\n\tQ.15(new)\tWho is the father of the PM who took the step to naturalise banks, which was key in India's economic sector\n\t(1)Motilal Nehru\t(2)Jawaharlal Nehru");
	  
printf ("\n\tAnswer: ");
	  scanf ("%d", &option);
	  
if (option == 1)
	    {
	      failure_4 ();
	    }
	  
	  else if (option == 2)
	    {
	      success_2 ();
	    }
	  
	  else
	    {
	      invalid ();
	      goto x73;
	    }
	  x--;
	
}
      
      else
	{
	  invalid ();
	  goto x74;
	}
      y--;
    
}
  
  else
    {
      invalid ();
      goto x75;
    }

 
}


int
success ()
{				//Success Function
  prize = prize * 2;		//Multiplies the initial prizemoney by 2 and updates it 
  printf ("\n\n\t\t\tCongratulations it's the right answer, Till now you have won  %d Rs", prize);	//Final updated prizemoney is displayed to the user when he/she answers the question correctly
}				//User advances to the next level


int
nextques ()
{				//Next question Function 
  printf ("\n\n\t\t\t\t\t\t\t\t\t\t\t****The next question will appear now****\n\n ");	//Reminds User of the next question printed on the screen 
} 
 
int

failure_1 ()
{				//Failure 1 function 
  prize = 0;			//If user selects incorrect option for a question before the third question his Prizemoney is reduced to Rupees Zero
  printf ("\n\n\t\t\tSorry it's the wrong answer, You take %d Rs home",
	  prize);
  exit (0);			//User gets eliminated
} 
 
int

failure_2 ()
{				//Failure 2 function 
  prize = 20000;		//If user selects incorrect option for a question before the sixth question his Prizemoney is reduced to Rupees Twenty Thousand 
  printf ("\n\n\t\t\tSorry it's the wrong answer, You take %d Rs home",
	  prize);
  exit (0);

}				//User gets eliminated


int
failure_3 ()
{				//Failure 3 function 
  prize = 160000;		//If user selects incorrect option for a question before the Tenth question his Prizemoney is reduced to Rupees One Lakh and Sixty Thousand
  printf ("\n\n\t\t\tSorry it's the wrong answer, You take %d Rs home",
	  prize);
  exit (0);

}				//User gets eliminated


int
failure_4 ()
{				//Failure 4 function 
  prize = 2500000;		//If user selects incorrect option for a question before the Fifteenth question his Prizemoney is reduced to Rupees Twenty Five Lakh
  printf ("\n\n\t\t\tSorry it's the wrong answer, You take %d Rs home",
	  prize);
  exit (0);

}				//User gets eliminated

int
invalid ()			//Invalid Input Function
{
  printf ("\n\n\t\t\t\t\t\t\t\t\t\t****Enter valid input****\n\n");
}				//User gets reminded that he/she has selected an invalid option 


int
success_1 ()
{				// Success 1 function
  prize = 10000000;		//User becomes Crorepati after twelth question and his/her prizemoney is updated 
  printf ("\n\n\t\t\tCongratulations it's the right answer ***You are a crorepati***, Till now you have won  %d (1 Cr) Rs", prize);	//User is congratulated
} 
 
int

success_2 ()
{				//Success 2 Function 
  prize = 100000000;		//User wins the game and wins a sum of Rupees Ten Crore
  printf ("\n\n\t\t\tCongratulations it's the right answer ***You End the game as a crorepati***, The prize you take home is %d Rs", prize);	//User is congratulated 
  printf ("\t\t\t*****It was Great to have you in the Game*****");	//Game ends 
} 


